{
  "name": "server",
  "version": "1.0.0",
  "description": "Activity List app's Server-side",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/server.js --exec babel-node -e js"
  },
  "author": "Harbin Ramo",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.14",
    "nodemon": "^2.0.7",
    "passport-local-mongoose": "^6.1.0"
  }
}
